# CloudAddressBookV2

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shawn/tongji/cloudaddressbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shawn/tongji/cloudaddressbook/: AddFriendActivity.java  ImageCropActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  MyApplication.java  NavigatorDrawerFragment.java  RegistrationActivity.java  SampleLoginActivity.java  SelfSettingActivity.java  SetAddressListActivity.java  TestActivity.java  UserDetailInfoActivity.java
app/src/main/res/layout/: activity_add_friend.xml  activity_image_crop.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_messages.xml  activity_registration.xml  activity_self_setting.xml  activity_set_address_list.xml  activity_user_detail_info.xml  app_bar.xml  contacts_info_item.xml  contacts_info_with_icon_item.xml  contacts_list_item.xml  fragment_navigator_drawer.xml  login.xml  message_info.xml  regist.xml  user_detail_item.xml
app/src/main/res/menu/: menu_add_friend.xml  menu_image_crop.xml  menu_login.xml  menu_main.xml  menu_messages.xml  menu_registration.xml  menu_self_setting.xml  menu_set_address_list.xml  menu_test.xml  menu_user_detail_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
(+20 files in other folders)
