apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.shawn.tongji.cloudaddressbook"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/afinal_0.5.1_bin.jar')
    compile 'com.android.support:appcompat-v7:22.0.+'
    compile 'com.google.android.gms:play-services:7.0.+'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.retrofit:retrofit:+'
    compile 'org.parceler:parceler-api:+'
    compile 'in.srain.cube:ultra-ptr:1.0.9'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
}
