<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shawn.tongji.cloudaddressbook.ImageCropActivity">
    <item
        android:id="@+id/action_submit"
        android:icon="@drawable/ic_send_white_24dp"
        android:orderInCategory="100"
        android:title="提交"
        app:showAsAction="ifRoom" />
</menu>
