<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shawn.tongji.cloudaddressbook.ImageCropActivity"
    android:background="#222">

    <include layout="@layout/app_bar"
        android:id="@+id/appBar"/>

    <com.edmodo.cropper.CropImageView
        android:id="@+id/CropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
