<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shawn.tongji.cloudaddressbook.SetAddressListActivity">


    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/form_user_name"
                app:met_floatingLabel="highlight"
                app:met_iconLeft="@drawable/ic_person_black_24dp"
                app:met_iconPadding="0dp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/mobilePhoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="移动电话"
                app:met_floatingLabel="highlight"
                app:met_iconLeft="@drawable/ic_phone_black_24dp"
                app:met_iconPadding="0dp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/homePhoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="家庭电话"
                app:met_floatingLabel="highlight"
                app:met_iconLeft="@drawable/ic_phone_black_24dp"
                app:met_iconPadding="0dp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="邮箱"
                app:met_floatingLabel="highlight"
                app:met_iconLeft="@drawable/ic_mail_black_24dp"
                app:met_iconPadding="0dp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/homeAddressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="家庭住址"
                app:met_floatingLabel="highlight"
                app:met_iconLeft="@drawable/ic_location_on_black_24dp"
                app:met_iconPadding="0dp" />
        </LinearLayout>


    </ScrollView>


</LinearLayout>
