<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shawn.tongji.cloudaddressbook.UserDetailInfoActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptrClassicFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/contactsInfoRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/relationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/primaryColor"
        android:text="@string/login_button"
        android:visibility="gone" />

</RelativeLayout>
