<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shawn.tongji.cloudaddressbook.MessagesActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />


    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptrFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messagesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>


</LinearLayout>
