<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/loginNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="邮箱"
        android:inputType="textEmailAddress"
        app:met_iconLeft="@drawable/ic_account_circle_black_24dp"
        app:met_floatingLabel="highlight"
        app:met_iconPadding="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/passwordTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:inputType="textPassword"
        app:met_iconLeft="@drawable/ic_https_black_24dp"
        app:met_floatingLabel="highlight"
        app:met_iconPadding="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"/>

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:text="@string/login_button"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <com.gc.materialdesign.views.ButtonFlat
        android:id="@+id/registrationClickableTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:text="@string/registrationButton"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <com.gc.materialdesign.views.ButtonFlat
        android:id="@+id/forgotPasswordClickableTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:text="@string/forgetPasswordButton"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>



</LinearLayout>